<!DOCTYPE html>
<html>
<head>
	<title>CSS Intro</title>

<style>

/*this is CSS land*/

	.new {
color: grey;font-size:100; 
font-family: sans-serif;
background-color: yellow; 
border-style: dashed;
border-width: 12; 
text-align: center;

width: 200px;
margin: auto;

	}
	.old {
color: grey;font-size:50; 
font-family: serif;
background-color: blue; 
border-style: double;
border-width: 24; 
text-align: center;
	width: 100px;
margin: auto;
}

	#stuff {color: red;
		font-size:75; 
font-family: serif;
background-color: yellow; 
border-style: dotted;
border-width: 24; 
text-align: center;
width: 250px;
margin: auto;
}



</style>

</head>
<body>

<h1 style="color: grey; font-size: 200; font-family: serif;font-stretch: extra-expanded; border-spacing: 36; border-style: solid;border-width: 36; text-align: center; margin: auto; width: 250	">The CSS Intro</h1>


<p class="new">This is the first section of the thesis</p>


<p class="new">This is the second section....</p>


<p class="old" ;>....and I don't know what I am doing</p>

<p id="stuff" ;>....and I am sure I don't know what I am doing</p>
<p id="stuff" ;>....and I still don't know what I am doing</p>


</body>
</html>